<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        /* *{
    margin: 0;
    padding: 0;
} */
        body {
            background-color: black;

        }

        .box {
            background-color: grey;
            height: 420px;
            width: 270px;
            padding-top: 1px;
            border-radius: 15px
        }

        .box1 {
            background-color: white;
            margin: 10px;
            height: 390px;
            width: 240px;
            border-radius: 20px;
            padding: 5px 5px;

        }

        .box1 img {
            height: 150px;
            width: 240px;
            border-radius: 20px;
        }
        .capsules{
            padding: 0px 0px 0px 0px;
        }

        .capsules span {
            color: grey;
            font-weight: 700;
            border: 2px solid grey;
            border-radius: 50px;
            padding: 0px 3px;
            font-size: 12px;
            margin: 5px;
        }
        .content h1{
            font-size: 29px;
            font-weight: 900;
            padding: 0px 0px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-decoration: underline;
            text-shadow: 9px 11px 7px  black ;
            text-shadow: blur;
            
        }
        .content p{
           font-weight: 500; 
           padding: 0px 5px;
           /* font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
           /* margin: 0px; */
        }
        .content button{
            margin: 5px 70px;
            font-size: 15px;
            border-radius: 20px;
            padding: 10px;
            background-color: rgb(176, 176, 255);
            color: blue;
            border: 2px ;

        }
        button:hover{
            background-color: rgb(142, 142, 171);

        }

    
    
    </style>
    <div class="box">
        <div class="box1">
            <img src="https://static.vecteezy.com/system/resources/thumbnails/049/671/166/small_2x/tiger-amazing-background-hd-wallpaper-photo.jpeg"
                alt="">
            <div class="capsules">
                <span>
                    Nature
                </span>
                <span>
                    Species
                </span>
                <div class="content">
                    <h1>GOD OF JUNGLE</h1>
                    <p>
                        The tiger is a powerful, majestic big cat known for its orange coat with black stripes. It is a solitary, territorial, and endangered predator.
                    </p>
                    <button>
                        <a target="_blank" href="https://en.wikipedia.org/wiki/Tiger">Read More</a>
                    </button>
                </div>
            </div>
        </div>

    </div>
</body>

</html>