<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIRL UP</title>
            <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
</style>
    <style>
        
        
        *{
     
            background-color: black;
            margin: 0;
            padding: 0;
        }
        .logo{
            background-color: rgb(0, 0, 0);
            /* height: 164px; */
            width: 60px;
            margin-left: 10px;
        }
        .list ul li{
            list-style: none;
            display: inline;
            color: rgb(255, 255, 255);
            font-family: poppins ;
            font-weight: 200;
            text-decoration: none;
            margin-right: 0px;
            padding-right: 0px;
            
     
        }
        nav{
            display: flex;
            justify-content: space-around;
            /* align-items: center; */
            height: 11vh;
            background-color: black;
            border: 2px solid black;
            border-radius: 100px;
        }
        .list ul{
            display: flex;
            gap: 34px;
            /* row-gap: 150px; */
            margin: 20px;
          
    
        }
        .main{
            display: grid;

        }
        .main img{
            width: 100vw;
            height: 90vh;
          
        }
        ul .girl{
            height: 10px;
            width: 10px;
        }
          .list ul li a{
            text-decoration: none;
            color: aliceblue;
          }
           .list ul li a:hover{
            color: bisque;
           }
    </style>
</head>
<body>
    <header>
        <nav>
        
            <div class="logo">
                <a href="https://girlup.org/"><img src="girlupWhite.svg" alt="">
            </div>
            
            <div class="list">
                <ul>
                    <li><a href="https://girlup.org/about"> About Us</a></li>
                    <li><a href="https://girlup.org/leadership-development">Leadership</a></li>
                    <li> <a href="https://girlup.org/clubs-community">Community</a></li>
                    <li><a href="https://girlup.org/#give">Help Us</a></li>
                    <li class="girl"><a href="https://girlup.org/"><img src="Daco_1310716.png" alt="" height="20px" width=""></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main">
        <div class="img">
           <img src="nalin_raj.jpg" alt="">
        </div>
    </div>

</body>
</html>
